server.port=8081
#jpa config
#spring.jpa.show-sql=true
#show sql
spring.jpa.properties.hibernate.show_sql=true
#formart sql
spring.jpa.properties.hibernate.format_sql=true
#show bind params
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#show h2 console
spring.h2.console.enabled=true